# android-study

./: README.md
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/chapter06/: build.gradle
MyApplication/chapter06/src/main/: AndroidManifest.xml
MyApplication/chapter06/src/main/java/com/example/chapter06/: DatabaseActivity.java  FileWriteActivity.java  LoginForgetActivity.java  LoginMainActivity.java  LoginSQLiteActivity.java  MainActivity.java  MyApplication.java  ProviderMmsActivity.java  RoomWriteActivity.java  SQLiteHelperActivity.java  ShareWriteActivity.java  ShoppingCartActivity.java  ShoppingChannelActivity.java  ShoppingDetailActivity.java
MyApplication/chapter06/src/main/java/com/example/chapter06/dao/: BookDao.java
MyApplication/chapter06/src/main/java/com/example/chapter06/database/: BookDatabase.java  LoginDBHelper.java  ShoppingDBHelper.java  UserDBHelper.java
MyApplication/chapter06/src/main/java/com/example/chapter06/entity/: BookInfo.java  CartInfo.java  GoodsInfo.java  LoginInfo.java  User.java
MyApplication/chapter06/src/main/java/com/example/chapter06/util/: FileUtil.java  ImageInfo.java  SharedUtil.java  ToastUtil.java  ViewUtil.java  utils.java
MyApplication/chapter06/src/main/res/layout/: activity_database.xml  activity_file_write.xml  activity_forget.xml  activity_login_main.xml  activity_login_sqlite.xml  activity_shopping_channel.xml  activity_sqlite_helper.xml  item_cart.xml  item_goods.xml
MyApplication/chapter06/src/main/res/values/: colors.xml  strings.xml
(+199 files in other folders)
